# Invernadero

./: .gitignore  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
components/controlador/: DockerFile  Dockerfile  pom.xml
components/controlador/src/main/java/: Main.java
components/controlador/src/main/java/hilos/: HiloConexionTCP.java  HiloControlador.java  HiloParcela.java  HiloReceptorHumedad.java  HiloReceptorIluminacion.java  HiloReceptorLluvia.java  HiloReceptorTemperatura.java  HiloReceptorTiempo.java
components/controlador/src/main/java/net/: ServerTCP.java
components/controlador/src/main/java/rmi/: IServerRMI.java  IServicioExclusionMutua.java
components/controlador/src/main/java/util/: INR.java
components/electrovalvula/: DockerFile  Dockerfile  pom.xml
components/electrovalvula/src/main/java/: Electrovalvula.java  HiloServerRMI.java  Main.java  ServerRMI.java
components/electrovalvula/src/main/java/rmi/: IServerRMI.java
components/sensores/consola/: DockerFile  pom.xml
components/sensores/consola/src/main/java/: Consola.java  Main.java
components/sensores/consola/src/main/java/rmi/: ISensorRMI.java
components/sensores/humedad/: DockerFile  Dockerfile  pom.xml
components/sensores/humedad/src/main/java/: HiloSensado.java  HiloServerRMI.java  Main.java
components/sensores/iluminacion/: DockerFile  Dockerfile  pom.xml
components/sensores/iluminacion/src/main/java/: HiloSensor.java  HiloServerRMI.java  Main.java
components/sensores/iluminacion/src/main/java/rmi/: ISensorRMI.java
components/sensores/lluvia/: DockerFile  Dockerfile  pom.xml
components/sensores/lluvia/src/main/java/: HiloSensado.java  Main.java
components/sensores/temperatura/: DockerFile  Dockerfile  pom.xml
components/sensores/temperatura/src/main/java/: HiloSensado.java  HiloServerRMI.java  Main.java
components/server_mutex/: DockerFile  Dockerfile  pom.xml
components/server_mutex/src/main/java/: AveriguarEstado.java  ControlRespuesta.java  DetectorFallo.java  Main.java  ServerExclusionMutuaRMI.java
components/server_mutex/src/main/java/rmi/: IClienteEM.java  IDetectorFalla.java  IServicioExclusionMutua.java
components/sistema_fertirrigacion/: DockerFile  Dockerfile  pom.xml
components/sistema_fertirrigacion/src/main/java/: Main.java
components/sistema_fertirrigacion/src/main/java/rmi/: IClienteEM.java  IDetectorFalla.java  IServicioExclusionMutua.java
components/temporizador/: DockerFile  Dockerfile  pom.xml
components/temporizador/src/main/java/: HiloTemporizado.java
k8s/: .goutputstream-CQ52E3  invernadero-cluster.yaml
scripts/: build_all_docker_images.sh  linux_standalone_jar_execution.sh  win_standalone_jar_execution.bat
