<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Coordenadas principales del Proyecto -->
    <groupId>ar.edu.unse.fcet.so-distribuidos-2025</groupId>
    <artifactId>invernadero-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
		<!-- Version de codigo -->
        <maven.compiler.source>24</maven.compiler.source>
		<!-- Version de la JVM -->
        <maven.compiler.target>24</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-assembly-plugin.version>3.6.0</maven-assembly-plugin.version>
    </properties>

    <!--
      LISTA DE TODOS LOS MÓDULOS (HIJOS)
    -->
    <modules>
        <module>components/controlador</module>
        <module>components/electrovalvula</module>
        <module>components/temporizador</module>
        <module>components/sensores/humedad</module>
        <module>components/sensores/iluminacion</module>
        <module>components/sensores/lluvia</module>
		<module>components/sensores/temperatura</module>
        <module>components/sensores/consola</module>
        <module>components/server_mutex</module>
        <module>components/sistema_fertirrigacion</module>
    </modules>

    <!--
      GESTIÓN CENTRALIZADA DE DEPENDENCIAS
    -->
    <dependencyManagement>
        <dependencies>
            <!-- Define aquí otras dependencias comunes -->
        </dependencies>
    </dependencyManagement>
	
	<build>
        <pluginManagement>
            <plugins>
                <!-- Plantilla para el assembly plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                    <configuration>
                        <!--
							Configuración del ensamble de los .jar 
                        -->
                        <outputDirectory>${project.basedir}</outputDirectory> <!-- Directorio donde estara el .jar -->
                        <finalName>${project.artifactId}</finalName> <!-- Nombre del .jar -->
                        <appendAssemblyId>false</appendAssemblyId>
                        <archive>
                            <manifest>
                                <mainClass>${app.main.class}</mainClass>
                            </manifest>
                        </archive>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>